resources:
- crds/submariner.io_submariners_crd.yaml
- crds/submariner.io_gateways_crd.yaml
- crds/submariner.io_clusters_crd.yaml
- crds/submariner.io_endpoints_crd.yaml
- ns.yaml
- rbac/operator_sa.yaml
- rbac/role.yaml
- rbac/role_binding.yaml
- rbac/cluster_role.yaml
- rbac/cluster_role_binding.yaml
- rbac/globalnet_cluster_role.yaml
- rbac/globalnet_cluster_role_binding.yaml

- crds/submariner.io_servicediscoveries_crd.yaml
- crds/lighthouse.submariner.io_multiclusterservices_crd.yaml
- crds/lighthouse.submariner.io_serviceexports_crd.yaml
- crds/lighthouse.submariner.io_serviceimports_crd.yaml
- rbac/lighthouse_sa.yaml
- rbac/lighthouse_cluster_role.yaml
- rbac/lighthouse_cluster_role_binding.yaml

- operator.yaml
