resources:
- ns.yaml
- crds/submariner.io_submariners_crd.yaml
- crds/submariner.io_servicediscoveries_crd.yaml
- rbac/role.yaml
- rbac/cluster_role.yaml
- rbac/role_binding.yaml
- rbac/service_account.yaml
- rbac/cluster_role_binding.yaml
- operator.yaml