apiVersion: submariner.io/v1alpha1
kind: Submariner
metadata:
  name: submariner
  namespace: submariner-operator
spec:
  broker: k8s
  brokerK8sApiServer: 10.0.118.46:35613
  brokerK8sApiServerToken: eyJhbGciOiJSUzI1NiIsImtpZCI6IlFyZUpTODFUYk1YTWlfaVZpN3dpdGs5OTBmWlNuaWFrMjRMcll5TUR6elkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJzdWJtYXJpbmVyLWs4cy1icm9rZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlY3JldC5uYW1lIjoiY2x1c3Rlci10ZXN0Mi10b2tlbi1teHhzcCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJjbHVzdGVyLXRlc3QyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZmE3MjczNzctNDI0MS00YmFkLWE2NzAtZjk1N2NlMDI3MjczIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnN1Ym1hcmluZXItazhzLWJyb2tlcjpjbHVzdGVyLXRlc3QyIn0.vgJmxxXAaaK__zQOcb7koFitXG5_ew8s3v-6QMM_EVc0XoGczXncbRKb0HYMamy-H3IbrIc1upFEt9uz3d3HfzvgoLJqd72uYgAhk-4MvPbeeEc9u7CfrHn5GYEtmv1r9UObrTg2eOLYOt5oCQ70iZFHbN9PblhLHEvjh9gX6ZLsPshnmB8s1EEFxH4qxPLbW4GFGMorvu8_C779IS0viCtW73axB-CRSYX2HYhyBbc3OjErTOW6E9uD6jcX4ewwAuH1LjQs2IQMp0PeaBA41isFNUEQOBG__oLmCfRbyK-6ibf1ceUGy2hkurDTBK6B8EaVYXWf3gf0i2NmIRZFaA
  brokerK8sCA: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01Ea3hOVEE1TXpNME5Gb1hEVE13TURreE16QTVNek0wTkZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTYyCnRvTkQ2TVdMWCsxRjh3Szc3Z2lDU3RsckdBSEdkd05qNlRZSlhwRzA1MHBIOFovQUZsYkowem0xRnM0dTZLY3YKOWhHZ3dJYTQ0clN2dkN6NVJJT2ZNWFBhaHVKendjd25icExXcEd0OStDS096QmZTUkpibHJoY25vQWVQbG83UgpudDBVOGVRbWJLcS8zQS8yMkFGMmtNeGM4Rkl5L0JKU1ptL21TcjFLTUFtM3hhWDFmYXMxYVdPY25ObmVLd3F1CllFMjJxUGo3Ynk1TzR1THllYlQzckVRTzNKQUx0My9WZkZXWlJhOFhuT1ZpTFNXajBia0dLZlZuMFdBSVJ0LzQKUUNoT1huUG1uNmVHbGt4QWhtVlpjOS9ScVJSUVh1c0VBb2RkYUZqcDljMk5mcjFVMy9KS0xBWGZsT0drUG4xZgpvd0Q2V3QrNTFkemlSYkJBeDBrQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFRk5ESTlLRUhCcWVFRTdNTE0rd3lUQTBJVi8KUzVkdnp6bVNvVWdNRTRSZ2NQOHJUTWw0RGVXVFFybVBmRXpiY0VRdUs0b1pDYXViY3d1eCtndldZL05RTEwvTgppdVB6ZFNuM1UxQ1o2N3U3NFJIL3VSWGxyNFM3bVZhSThwSW5xeDFPVGtsamxIYkxqdUVReTF2S3JiR25vZHNUClpqR1pkc2NjdlFFZGFWVmh5bElkNXJrVUw2cGV2aFF4QzFnREtSdWJROWhRM1RkV0RtVmJtNktPQzV6QS9XRzgKR3dhbnZRY2gvUmRZRTllMDUwTEc5V3pXTEFtY2VZejd4MkFKQTBWMGtLcUFCNlF4SVNoM0lVbGhZVVhFWnRPTgpVRU1WK28rTFJDNHpMNmFKeHJiRlgrdExpVjBvY0xSMHl3VGt0eTBISURCYXRwbGsyc2k0cUhXOVJIUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  brokerK8sRemoteNamespace: submariner-k8s-broker
  ceIPSecDebug: false
  ceIPSecIKEPort: 500
  ceIPSecNATTPort: 4500
  ceIPSecPSK: jGlSivxxnsCFbfqMert38535ijgAYXYCTz1yitx1HKvoZ+nx75bk96CHn0/ZqSq8
  clusterCIDR: ""
  clusterID: test2
  colorCodes: blue
  debug: false
  namespace: submariner-operator
  natEnabled: true
  repository: quay.io/submariner
  serviceCIDR: ""
  serviceDiscoveryEnabled: true
  version: 0.6.1
