apiVersion: submariner.io/v1
kind: Endpoint
metadata:
  creationTimestamp: "2020-09-15T14:48:56Z"

spec:
  backend: strongswan
  cable_name: submariner-cable-test2-172-18-0-5
  cluster_id: test2
  hostname: test2-worker
  nat_enabled: true
  private_ip: 172.18.0.5
  public_ip: 66.187.232.128
  subnets:
  - 10.96.0.0/12
  - 10.244.0.0/16
