apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-09-15T14:48:42Z"
  name: submariner-operator
  namespace: submariner-operator
  resourceVersion: "54670"
  selfLink: /api/v1/namespaces/submariner-operator/serviceaccounts/submariner-operator
  uid: 96cb64ff-4d0c-4983-b298-2acd46494842
secrets:
- name: submariner-operator-token-kk5pz
