apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-09-15T14:48:47Z"
    name: cluster-test2
    namespace: submariner-k8s-broker
    resourceVersion: "51293"
    selfLink: /api/v1/namespaces/submariner-k8s-broker/serviceaccounts/cluster-test2
    uid: fa727377-4241-4bad-a670-f957ce027273
  secrets:
  - name: cluster-test2-token-mxxsp
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-09-15T14:38:08Z"
    name: default
    namespace: submariner-k8s-broker
    resourceVersion: "49565"
    selfLink: /api/v1/namespaces/submariner-k8s-broker/serviceaccounts/default
    uid: 302f87ae-12fb-4319-8450-353e85c747a8
  secrets:
  - name: default-token-c66gn
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-09-15T14:38:08Z"
    name: submariner-k8s-broker-admin
    namespace: submariner-k8s-broker
    resourceVersion: "49564"
    selfLink: /api/v1/namespaces/submariner-k8s-broker/serviceaccounts/submariner-k8s-broker-admin
    uid: 6ec7811c-b8d5-41c2-bbf5-210c602c99f8
  secrets:
  - name: submariner-k8s-broker-admin-token-5tftt
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2020-09-15T14:38:08Z"
    name: submariner-k8s-broker-client
    namespace: submariner-k8s-broker
    resourceVersion: "49568"
    selfLink: /api/v1/namespaces/submariner-k8s-broker/serviceaccounts/submariner-k8s-broker-client
    uid: 5d2a9685-0a55-42ea-8503-87497c18c996
  secrets:
  - name: submariner-k8s-broker-client-token-4tkrr
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
